// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.17.3
// source: freq_asked_service.proto

package content_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// FreqAskedServiceClient is the client API for FreqAskedService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type FreqAskedServiceClient interface {
	Create(ctx context.Context, in *FreqAskRequest, opts ...grpc.CallOption) (*FreqAsk, error)
	GetByID(ctx context.Context, in *GetById, opts ...grpc.CallOption) (*FreqAsk, error)
	GetList(ctx context.Context, in *GetFreqAskListRequest, opts ...grpc.CallOption) (*GetFreqAskListResponse, error)
	Update(ctx context.Context, in *FreqAsk, opts ...grpc.CallOption) (*FreqAsk, error)
	Delete(ctx context.Context, in *GetById, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type freqAskedServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewFreqAskedServiceClient(cc grpc.ClientConnInterface) FreqAskedServiceClient {
	return &freqAskedServiceClient{cc}
}

func (c *freqAskedServiceClient) Create(ctx context.Context, in *FreqAskRequest, opts ...grpc.CallOption) (*FreqAsk, error) {
	out := new(FreqAsk)
	err := c.cc.Invoke(ctx, "/content_service.FreqAskedService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *freqAskedServiceClient) GetByID(ctx context.Context, in *GetById, opts ...grpc.CallOption) (*FreqAsk, error) {
	out := new(FreqAsk)
	err := c.cc.Invoke(ctx, "/content_service.FreqAskedService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *freqAskedServiceClient) GetList(ctx context.Context, in *GetFreqAskListRequest, opts ...grpc.CallOption) (*GetFreqAskListResponse, error) {
	out := new(GetFreqAskListResponse)
	err := c.cc.Invoke(ctx, "/content_service.FreqAskedService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *freqAskedServiceClient) Update(ctx context.Context, in *FreqAsk, opts ...grpc.CallOption) (*FreqAsk, error) {
	out := new(FreqAsk)
	err := c.cc.Invoke(ctx, "/content_service.FreqAskedService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *freqAskedServiceClient) Delete(ctx context.Context, in *GetById, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/content_service.FreqAskedService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FreqAskedServiceServer is the server API for FreqAskedService service.
// All implementations must embed UnimplementedFreqAskedServiceServer
// for forward compatibility
type FreqAskedServiceServer interface {
	Create(context.Context, *FreqAskRequest) (*FreqAsk, error)
	GetByID(context.Context, *GetById) (*FreqAsk, error)
	GetList(context.Context, *GetFreqAskListRequest) (*GetFreqAskListResponse, error)
	Update(context.Context, *FreqAsk) (*FreqAsk, error)
	Delete(context.Context, *GetById) (*emptypb.Empty, error)
	mustEmbedUnimplementedFreqAskedServiceServer()
}

// UnimplementedFreqAskedServiceServer must be embedded to have forward compatible implementations.
type UnimplementedFreqAskedServiceServer struct {
}

func (UnimplementedFreqAskedServiceServer) Create(context.Context, *FreqAskRequest) (*FreqAsk, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedFreqAskedServiceServer) GetByID(context.Context, *GetById) (*FreqAsk, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedFreqAskedServiceServer) GetList(context.Context, *GetFreqAskListRequest) (*GetFreqAskListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedFreqAskedServiceServer) Update(context.Context, *FreqAsk) (*FreqAsk, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedFreqAskedServiceServer) Delete(context.Context, *GetById) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedFreqAskedServiceServer) mustEmbedUnimplementedFreqAskedServiceServer() {}

// UnsafeFreqAskedServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to FreqAskedServiceServer will
// result in compilation errors.
type UnsafeFreqAskedServiceServer interface {
	mustEmbedUnimplementedFreqAskedServiceServer()
}

func RegisterFreqAskedServiceServer(s grpc.ServiceRegistrar, srv FreqAskedServiceServer) {
	s.RegisterService(&FreqAskedService_ServiceDesc, srv)
}

func _FreqAskedService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FreqAskRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FreqAskedServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.FreqAskedService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FreqAskedServiceServer).Create(ctx, req.(*FreqAskRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FreqAskedService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FreqAskedServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.FreqAskedService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FreqAskedServiceServer).GetByID(ctx, req.(*GetById))
	}
	return interceptor(ctx, in, info, handler)
}

func _FreqAskedService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFreqAskListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FreqAskedServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.FreqAskedService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FreqAskedServiceServer).GetList(ctx, req.(*GetFreqAskListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FreqAskedService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FreqAsk)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FreqAskedServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.FreqAskedService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FreqAskedServiceServer).Update(ctx, req.(*FreqAsk))
	}
	return interceptor(ctx, in, info, handler)
}

func _FreqAskedService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetById)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FreqAskedServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.FreqAskedService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FreqAskedServiceServer).Delete(ctx, req.(*GetById))
	}
	return interceptor(ctx, in, info, handler)
}

// FreqAskedService_ServiceDesc is the grpc.ServiceDesc for FreqAskedService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var FreqAskedService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "content_service.FreqAskedService",
	HandlerType: (*FreqAskedServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _FreqAskedService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _FreqAskedService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _FreqAskedService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _FreqAskedService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _FreqAskedService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "freq_asked_service.proto",
}
