// Code generated by protoc-gen-go. DO NOT EDIT.
// source: freq_asked_service.proto

package content_service

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/protobuf/types/known/emptypb"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type FreqAskRequest struct {
	Title                string   `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	Description          string   `protobuf:"bytes,2,opt,name=description,proto3" json:"description,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FreqAskRequest) Reset()         { *m = FreqAskRequest{} }
func (m *FreqAskRequest) String() string { return proto.CompactTextString(m) }
func (*FreqAskRequest) ProtoMessage()    {}
func (*FreqAskRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d46c4db0959f9bd7, []int{0}
}

func (m *FreqAskRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FreqAskRequest.Unmarshal(m, b)
}
func (m *FreqAskRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FreqAskRequest.Marshal(b, m, deterministic)
}
func (m *FreqAskRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FreqAskRequest.Merge(m, src)
}
func (m *FreqAskRequest) XXX_Size() int {
	return xxx_messageInfo_FreqAskRequest.Size(m)
}
func (m *FreqAskRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_FreqAskRequest.DiscardUnknown(m)
}

var xxx_messageInfo_FreqAskRequest proto.InternalMessageInfo

func (m *FreqAskRequest) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *FreqAskRequest) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

type FreqAsk struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Title                string   `protobuf:"bytes,2,opt,name=title,proto3" json:"title,omitempty"`
	Description          string   `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FreqAsk) Reset()         { *m = FreqAsk{} }
func (m *FreqAsk) String() string { return proto.CompactTextString(m) }
func (*FreqAsk) ProtoMessage()    {}
func (*FreqAsk) Descriptor() ([]byte, []int) {
	return fileDescriptor_d46c4db0959f9bd7, []int{1}
}

func (m *FreqAsk) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FreqAsk.Unmarshal(m, b)
}
func (m *FreqAsk) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FreqAsk.Marshal(b, m, deterministic)
}
func (m *FreqAsk) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FreqAsk.Merge(m, src)
}
func (m *FreqAsk) XXX_Size() int {
	return xxx_messageInfo_FreqAsk.Size(m)
}
func (m *FreqAsk) XXX_DiscardUnknown() {
	xxx_messageInfo_FreqAsk.DiscardUnknown(m)
}

var xxx_messageInfo_FreqAsk proto.InternalMessageInfo

func (m *FreqAsk) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *FreqAsk) GetTitle() string {
	if m != nil {
		return m.Title
	}
	return ""
}

func (m *FreqAsk) GetDescription() string {
	if m != nil {
		return m.Description
	}
	return ""
}

type GetById struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetById) Reset()         { *m = GetById{} }
func (m *GetById) String() string { return proto.CompactTextString(m) }
func (*GetById) ProtoMessage()    {}
func (*GetById) Descriptor() ([]byte, []int) {
	return fileDescriptor_d46c4db0959f9bd7, []int{2}
}

func (m *GetById) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetById.Unmarshal(m, b)
}
func (m *GetById) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetById.Marshal(b, m, deterministic)
}
func (m *GetById) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetById.Merge(m, src)
}
func (m *GetById) XXX_Size() int {
	return xxx_messageInfo_GetById.Size(m)
}
func (m *GetById) XXX_DiscardUnknown() {
	xxx_messageInfo_GetById.DiscardUnknown(m)
}

var xxx_messageInfo_GetById proto.InternalMessageInfo

func (m *GetById) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type GetFreqAskListRequest struct {
	Limit                int32    `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset               int32    `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	Search               string   `protobuf:"bytes,3,opt,name=search,proto3" json:"search,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetFreqAskListRequest) Reset()         { *m = GetFreqAskListRequest{} }
func (m *GetFreqAskListRequest) String() string { return proto.CompactTextString(m) }
func (*GetFreqAskListRequest) ProtoMessage()    {}
func (*GetFreqAskListRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d46c4db0959f9bd7, []int{3}
}

func (m *GetFreqAskListRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetFreqAskListRequest.Unmarshal(m, b)
}
func (m *GetFreqAskListRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetFreqAskListRequest.Marshal(b, m, deterministic)
}
func (m *GetFreqAskListRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetFreqAskListRequest.Merge(m, src)
}
func (m *GetFreqAskListRequest) XXX_Size() int {
	return xxx_messageInfo_GetFreqAskListRequest.Size(m)
}
func (m *GetFreqAskListRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetFreqAskListRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetFreqAskListRequest proto.InternalMessageInfo

func (m *GetFreqAskListRequest) GetLimit() int32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetFreqAskListRequest) GetOffset() int32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *GetFreqAskListRequest) GetSearch() string {
	if m != nil {
		return m.Search
	}
	return ""
}

type GetFreqAskListResponse struct {
	Count                int32      `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	FreqAsk              []*FreqAsk `protobuf:"bytes,2,rep,name=freq_ask,json=freqAsk,proto3" json:"freq_ask,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetFreqAskListResponse) Reset()         { *m = GetFreqAskListResponse{} }
func (m *GetFreqAskListResponse) String() string { return proto.CompactTextString(m) }
func (*GetFreqAskListResponse) ProtoMessage()    {}
func (*GetFreqAskListResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d46c4db0959f9bd7, []int{4}
}

func (m *GetFreqAskListResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetFreqAskListResponse.Unmarshal(m, b)
}
func (m *GetFreqAskListResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetFreqAskListResponse.Marshal(b, m, deterministic)
}
func (m *GetFreqAskListResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetFreqAskListResponse.Merge(m, src)
}
func (m *GetFreqAskListResponse) XXX_Size() int {
	return xxx_messageInfo_GetFreqAskListResponse.Size(m)
}
func (m *GetFreqAskListResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetFreqAskListResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetFreqAskListResponse proto.InternalMessageInfo

func (m *GetFreqAskListResponse) GetCount() int32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *GetFreqAskListResponse) GetFreqAsk() []*FreqAsk {
	if m != nil {
		return m.FreqAsk
	}
	return nil
}

func init() {
	proto.RegisterType((*FreqAskRequest)(nil), "content_service.FreqAskRequest")
	proto.RegisterType((*FreqAsk)(nil), "content_service.FreqAsk")
	proto.RegisterType((*GetById)(nil), "content_service.GetById")
	proto.RegisterType((*GetFreqAskListRequest)(nil), "content_service.GetFreqAskListRequest")
	proto.RegisterType((*GetFreqAskListResponse)(nil), "content_service.GetFreqAskListResponse")
}

func init() { proto.RegisterFile("freq_asked_service.proto", fileDescriptor_d46c4db0959f9bd7) }

var fileDescriptor_d46c4db0959f9bd7 = []byte{
	// 383 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x92, 0xcf, 0x4f, 0xea, 0x40,
	0x10, 0xc7, 0xa1, 0x84, 0xf2, 0xde, 0x90, 0xf0, 0x5e, 0x36, 0xef, 0x91, 0x5a, 0x0f, 0x92, 0x1e,
	0x94, 0x53, 0x49, 0xe0, 0x6a, 0x34, 0x22, 0x88, 0x26, 0x5e, 0xac, 0xf1, 0x62, 0x34, 0x04, 0xda,
	0x29, 0x6e, 0x28, 0xdd, 0xd2, 0x5d, 0x4c, 0xf8, 0xc7, 0x3d, 0x9b, 0xee, 0x6e, 0x95, 0x94, 0x1f,
	0xde, 0x3a, 0xdf, 0xce, 0x7c, 0x66, 0xe6, 0xbb, 0x03, 0x56, 0x98, 0xe2, 0x72, 0x3c, 0xe1, 0x73,
	0x0c, 0xc6, 0x1c, 0xd3, 0x77, 0xea, 0xa3, 0x9b, 0xa4, 0x4c, 0x30, 0xf2, 0xc7, 0x67, 0xb1, 0xc0,
	0x58, 0xe4, 0xb2, 0x7d, 0x3c, 0x63, 0x6c, 0x16, 0x61, 0x47, 0xfe, 0x9e, 0xae, 0xc2, 0x0e, 0x2e,
	0x12, 0xb1, 0x56, 0xd9, 0xce, 0x2d, 0x34, 0x6e, 0x52, 0x5c, 0x5e, 0xf1, 0xb9, 0x87, 0xcb, 0x15,
	0x72, 0x41, 0xfe, 0x41, 0x55, 0x50, 0x11, 0xa1, 0x55, 0x6e, 0x95, 0xdb, 0xbf, 0x3d, 0x15, 0x90,
	0x16, 0xd4, 0x03, 0xe4, 0x7e, 0x4a, 0x13, 0x41, 0x59, 0x6c, 0x19, 0xf2, 0xdf, 0xa6, 0xe4, 0x3c,
	0x40, 0x4d, 0x93, 0x48, 0x03, 0x0c, 0x1a, 0xe8, 0x7a, 0x83, 0x06, 0xdf, 0x48, 0xe3, 0x00, 0xb2,
	0xb2, 0x8d, 0x3c, 0x82, 0xda, 0x08, 0x45, 0x7f, 0x7d, 0x17, 0x14, 0x91, 0xce, 0x2b, 0xfc, 0x1f,
	0xa1, 0xd0, 0x0d, 0xef, 0x29, 0x17, 0x1b, 0xe3, 0x47, 0x74, 0x41, 0x85, 0xcc, 0xad, 0x7a, 0x2a,
	0x20, 0x4d, 0x30, 0x59, 0x18, 0x72, 0x14, 0x72, 0x84, 0xaa, 0xa7, 0xa3, 0x4c, 0xe7, 0x38, 0x49,
	0xfd, 0x37, 0xdd, 0x5e, 0x47, 0x8e, 0x0f, 0xcd, 0x22, 0x9e, 0x27, 0x2c, 0xe6, 0x98, 0xf1, 0x7d,
	0xb6, 0x8a, 0xbf, 0xf8, 0x32, 0x20, 0x3d, 0xf8, 0x95, 0x3f, 0x88, 0x65, 0xb4, 0x2a, 0xed, 0x7a,
	0xd7, 0x72, 0x0b, 0xef, 0xe0, 0xe6, 0x3e, 0xd7, 0x42, 0xf5, 0xd1, 0xfd, 0x30, 0xe0, 0xaf, 0x16,
	0x31, 0x78, 0x54, 0x59, 0x64, 0x08, 0xe6, 0x75, 0x8a, 0x13, 0x81, 0xe4, 0x64, 0x2f, 0x41, 0xad,
	0x6a, 0xef, 0x6d, 0xe1, 0x94, 0xc8, 0x65, 0x6e, 0xdd, 0x80, 0x6c, 0xa7, 0x69, 0x53, 0x0f, 0x02,
	0x5e, 0x24, 0x20, 0x5b, 0x9d, 0x9c, 0xee, 0x02, 0x6c, 0x5b, 0x6f, 0x9f, 0xfd, 0x98, 0xa7, 0x3c,
	0x74, 0x4a, 0xe4, 0x02, 0xcc, 0xa7, 0x24, 0xc8, 0xb6, 0xdc, 0x3b, 0xc3, 0xc1, 0xe9, 0xce, 0xc1,
	0x1c, 0x60, 0x84, 0x3b, 0xeb, 0xf3, 0xed, 0x9a, 0xae, 0x3a, 0x7c, 0x37, 0x3f, 0x7c, 0x77, 0x98,
	0x1d, 0xbe, 0x53, 0xea, 0xdb, 0xcf, 0xd6, 0x0c, 0x63, 0x29, 0x77, 0x0a, 0xd5, 0x53, 0x53, 0xca,
	0xbd, 0xcf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x24, 0x88, 0x8c, 0x0c, 0x61, 0x03, 0x00, 0x00,
}
